Build an Image Gallery with Next.js 13      (https://www.youtube.com/playlist?list=PL4cUxeGkcC9hYBP0AZ3MNdEiiZqd4mHGm)
https://netninja.dev/p/build-an-image-gallery-with-next-13

https://github.com/gitdagray/nextjs-image-gallery-ninja
https://github.com/Annie-Huang/next-13-image-gallery

https://www.pexels.com/api/
https://www.pexels.com/api/new/     <---- To generate the api key.
https://www.pexels.com/api/documentation/#authorization
https://www.pexels.com/api/documentation/#photos-search
https://www.pexels.com/api/documentation/#photos-curated

https://zod.dev/

------------------------------------------------------------------------------
PS C:\react\next-13-image-gallery> npm i zod
PS C:\react\next-13-image-gallery> npm i envalid

------------------------------------------------------------------------------

PS C:\react> npx create-next-app@latest
Need to install the following packages:
  create-next-app@latest
Ok to proceed? (y) y
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'create-next-app@13.5.3',
npm WARN EBADENGINE   required: { node: '>=16.14.0' },
npm WARN EBADENGINE   current: { node: 'v16.13.2', npm: '7.7.5' }
npm WARN EBADENGINE }
√ What is your project named? ... next-13-image-gallery
√ Would you like to use TypeScript? ... No / Yes                            <---- Yes
√ Would you like to use ESLint? ... No / Yes                                <---- Yes
√ Would you like to use Tailwind CSS? ... No / Yes                          <---- Yes
√ Would you like to use `src/` directory? ... No / Yes                      <---- Yes
√ Would you like to use App Router? (recommended) ... No / Yes              <---- Yes
√ Would you like to customize the default import alias? ... No / Yes        <---- No
Creating a new Next.js app in C:\react\next-13-image-gallery.

